TIMEZONE='Europe/Moscow'

POSTGRES_PREDICTIONS_DB=rs-predictions
POSTGRES_PREDICTIONS_HOST=postgres
POSTGRES_PREDICTIONS_PORT=5432
POSTGRES_PREDICTIONS_USER=postgres
POSTGRES_PREDICTIONS_PASSWORD=postgres

POSTGRES_MOVIES_DB=postgres
POSTGRES_MOVIES_HOST=postgres
POSTGRES_MOVIES_PORT=5432
POSTGRES_MOVIES_USER=postgres
POSTGRES_MOVIES_PASSWORD=postgres

POSTGRES_UGC_DB=ugc
POSTGRES_UGC_HOST=postgres
POSTGRES_UGC_PORT=5432
POSTGRES_UGC_USER=postgres
POSTGRES_UGC_PASSWORD=postgres

POSTGRES_DATA_DB=rs-data
POSTGRES_DATA_HOST=postgres
POSTGRES_DATA_PORT=5432
POSTGRES_DATA_USER=postgres
POSTGRES_DATA_PASSWORD=postgres

SSL_MODE=disable

# REDIS_HOST запрашивается у redis sentinel в облачной сети, при помощи bash-команд. См. Makefile
# REDIS_HOST=
REDIS_HOST=redis
#REDIS_PASSWORD=redispassword
ELASTIC_HOST=elasticsearch

SECRET_KEY=test

