TIMEZONE='Europe/Moscow'

POSTGRES_PREDICTIONS_DB=rs-predictions
POSTGRES_PREDICTIONS_HOST=rc1b-9g35diheb1pr3mvu.mdb.yandexcloud.net
POSTGRES_PREDICTIONS_PORT=6432
POSTGRES_PREDICTIONS_USER=user_admin
POSTGRES_PREDICTIONS_PASSWORD=qwerty123

POSTGRES_MOVIES_DB=movies
POSTGRES_MOVIES_HOST=rc1b-9g35diheb1pr3mvu.mdb.yandexcloud.net
POSTGRES_MOVIES_PORT=6432
POSTGRES_MOVIES_USER=user_admin
POSTGRES_MOVIES_PASSWORD=qwerty123

POSTGRES_UGC_DB=ugc
POSTGRES_UGC_HOST=rc1b-9g35diheb1pr3mvu.mdb.yandexcloud.net
POSTGRES_UGC_PORT=6432
POSTGRES_UGC_USER=user_admin
POSTGRES_UGC_PASSWORD=qwerty123

POSTGRES_DATA_DB=rs-data
POSTGRES_DATA_HOST=rc1b-9g35diheb1pr3mvu.mdb.yandexcloud.net
POSTGRES_DATA_PORT=6432
POSTGRES_DATA_USER=user_admin
POSTGRES_DATA_PASSWORD=qwerty123

# REDIS_HOST запрашивается у redis sentinel в облачной сети, при помощи bash-команд. См. Makefile
# REDIS_HOST=
REDIS_PASSWORD=redispassword
ELASTIC_HOST=elasticsearch

